<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale = 1.0,minimum-scale = 1.0,user-scalable = 0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            max-width: 960px;
            min-width: 320px;
            margin: 0 auto;
        }

        section div {
            width: 50%;
            height: 300px;
            float: left;
        }

        section div:nth-child(1) {
            background-color: aquamarine;
        }

        section div:nth-child(2) {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <section>
        <div>这是第一个方块</div>
        <div>这是第二个方块</div>
    </section>
</body>

</html>