<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.9.17</title>
    <style>
        div {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: row;

            /* align-items: center; */
            /* align-items: stretch;
            justify-content: center; */
            flex-wrap: wrap;
            /* align-content: space-between; */
            justify-content: space-between;



            width: 100%;
            height: 300px;
            background-color: antiquewhite;

        }

        span {
            width: 160px;
            height: 30px;
            background-color: aquamarine;
            margin-right: 10px;
        }

        div span:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>