@import "common";

@baseFont: 50px;

.search {
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}