// @fontColor: red;

// div {
//     color: fontColor;
// }

// @fontColor: red;
// @bacc: orange;

// .first {
//     a {
//         color: @fontColor;
//     }
// }

// .second {
//     span {
//         display: block;
//         width: 100px;
//         height: 100px;
//         background-color: @bacc;
//     }

//     &::before {
//         content: "";
//         display: block;
//         width: 50px;
//         height: 50px;
//         background-color: aqua;
//     }
// }

@basicFont: 50px - 10;

html {
    font-size: @basicFont;
}

.first,
.second {
    width: 2rem;
    height: 2rem;
}

.first {
    background-color: aqua;

    a {
        font-size: .3rem;
    }
}

.second {
    background-color: aquamarine;
}